body {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    background-image: url(https://i.ibb.co/2PrQ1bR/bg-tile.png);
    background-size: 300px;
}

.wrapper {
    margin: 64px 24px 0 24px;
    background-color: #fff;
    border-radius: 32px 32px 0 0;
    overflow: auto; 
}