@import "@global/styles/colors.less";

.nav-item {
    font-size: 1em;

    &:not(:last-child) {
        margin-right: 1.5em;
    }

    &:hover {
        color: green;
        
    }
}

.nav-link {
    text-decoration: inherit;
    color: @link-color;
    border-bottom: 1px solid transparent;

    &:hover {
        color: @link-color-hover;
        border-bottom: 1px solid @link-color-hover;
    }
}